spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://jbjcrrvuxfltni:be46bf5af7c05c5dec687228b9b14a737031e22be926538a5e2ae1d39c8d905c@ec2-54-147-107-18.compute-1.amazonaws.com:5432/d7si9bu3ck6tpv

spring.datasource.username=jbjcrrvuxfltni
spring.datasource.password=be46bf5af7c05c5dec687228b9b14a737031e22be926538a5e2ae1d39c8d905c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# security
jwt.secret = secret
jwt.expiration = 20000   
